# ml-hackathon-2020

./: .gitignore  packet-detection-model.sln  readme.md
data-generation/: .env  docker-compose.yml
data-generation/containers/bob/: Dockerfile  bob-start.sh  simulate-traffic.ps1  top500Domains.csv
data-generation/containers/charly/: Dockerfile  charly-script.sh
data-generation/containers/chuck/: Dockerfile  chuck-script.sh
packet-detection-model/: App.config  Program.cs  common-ports.csv  packet-detection-model.csproj  packet-detection-model.sln  readme.md
packet-detection-model/Properties/: launchSettings.json
packet-detection-model/data/parser/: IPProcessingHelpers.cs  Ipv4Packet.cs  ProtocolBody.cs  pcap.yaml
packet-detection-model/models/BadAgentModel/: BadAgentModel.cs  LabeledPacketData.cs  PortSummaryInfoData.cs  SummaryPacketData.cs  SummaryPacketPrediction.cs
